version: '3'
services:
  server:
    image: "rancher/k3s:${K3S_VERSION:-latest}"
    command: server --docker
    privileged: true
    environment:
      - K3S_TOKEN=qwer1234
      - K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml
      - K3S_KUBECONFIG_MODE=666
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - k3s-server:/var/lib/rancher/k3s
      - .:/output
    ports:
      - 6443:6443

#  agent:
#    image: "rancher/k3s:${K3S_VERSION:-latest}"
#    privileged: true
#    environment:
#      - K3S_URL=https://server:6443
#      - K3S_TOKEN=qwer1234

volumes:
  k3s-server: {}
